# Il faut les rajouter en suivant pour le load balancing
upstream application-server {
    server app-srv:9090; #Adresse d'u serveur uwsgi
}

# Configuration de l'accès HTTP
server {
    server_name localhost;

    listen      80;

    charset     utf-8;

    # A agrandir si les clients envoient autres choses que de la data textuelle
    client_max_body_size 1M;


    # On transmet les requêtes au server uWsgi
    location / {
        uwsgi_pass  application-server;
        include     /etc/nginx/uwsgi_params; # Ce fichier est commun à tout les
                                             # serveur uWsgi
    }
}
